<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuGui/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=c7d6fbd260575b04f854c9b236228971&amp;type=3#MainMenuStyles"/>
    <ui:Label text="AntarcticFPS" class="title" style="-unity-font-style: bold; max-width: initial; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 5000px; aspect-ratio: auto; max-height: initial; height: 13%; width: 100%; padding-top: 0%; padding-right: 0.5%; padding-bottom: 0%; padding-left: 0.5%; margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 0; white-space: nowrap; min-width: 0; flex-shrink: 1; -unity-text-align: middle-left;"/>
    <ui:VisualElement enabled="true" class="container" style="flex-grow: 1;">
        <ui:Button text="Play" name="PlayButton" class="button" style="-unity-text-align: middle-left; width: 25%; height: 7%; font-size: 45px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 1px 1000px; padding-top: 0.5%; padding-right: 0.5%; padding-bottom: 0.5%; padding-left: 0.5%; margin-top: 0.5%; margin-right: 0; margin-bottom: 0.5%; margin-left: 0; aspect-ratio: auto; white-space: nowrap; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 0; min-height: auto; flex-shrink: 1; flex-wrap: nowrap;"/>
        <ui:Button text="Shop" name="ShopButton" class="button" style="-unity-text-align: middle-left; height: 7%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 1000px; padding-top: 0.5%; padding-right: 0.5%; padding-bottom: 0.5%; padding-left: 0.5%; margin-top: 0.5%; margin-right: 0; margin-bottom: 0.5%; margin-left: 0; aspect-ratio: auto; white-space: nowrap; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 0; min-height: auto; flex-shrink: 1;"/>
        <ui:Button text="Settings" name="Settings" class="button" style="-unity-text-align: middle-left; height: 7%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 1px 100px; padding-top: 0.5%; padding-right: 0.5%; padding-bottom: 0.5%; padding-left: 0.5%; margin-top: 0.5%; margin-right: 0; margin-bottom: 0.5%; margin-left: 0; aspect-ratio: auto; white-space: nowrap; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 0; min-height: auto; flex-shrink: 1;"/>
        <ui:Button text="Quit" name="Quit" class="button" style="-unity-text-align: middle-left; height: 7%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 1px 5000px; padding-top: 0.5%; padding-right: 0.5%; padding-bottom: 0.5%; padding-left: 0.5%; margin-top: 0.5%; margin-right: 0; margin-bottom: 0.5%; margin-left: 0; aspect-ratio: auto; white-space: nowrap; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 0; min-height: auto; flex-shrink: 1;"/>
    </ui:VisualElement>
</ui:UXML>
