<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuGui/SettingsStyle.uss?fileID=7433441132597879392&amp;guid=482d0de9c0bc9c94faa47d214aa8bb74&amp;type=3#SettingsStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSSClasses/SlideToggleStyles.uss?fileID=7433441132597879392&amp;guid=d784091658c31ce488f2cd2cc8ab3785&amp;type=3#SlideToggleStyles"/>
    <ui:VisualElement name="main-container" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; align-self: center; width: 60%; height: 5%; background-color: rgb(171, 171, 171); border-bottom-left-radius: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; justify-content: space-between; align-content: center; align-items: flex-start; padding-left: 1.5%; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 100px; padding-bottom: 0.2%; padding-top: 0.2%; padding-right: 1.5%; flex-direction: row; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 3px;">
            <ui:Label text="Settings" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%;"/>
            <ui:Button text="X" style="align-self: center; width: 3.5%; aspect-ratio: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(255, 18, 18); color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2.5px; border-right-width: 2.5px; border-bottom-width: 2.5px; border-left-width: 2.5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; transition-property: scale, background-color; transition-duration: 0.3s, 0.3s;"/>
        </ui:VisualElement>
        <ui:VisualElement name="container" picking-mode="Ignore" style="flex-grow: 0; align-self: center; width: 60%; height: 75%; justify-content: center; align-items: center; flex-direction: column; align-content: center; flex-shrink: 1; translate: 0 0%; background-color: rgb(171, 171, 171); border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; padding-top: 1.5%; padding-right: 1.5%; padding-bottom: 1.5%; padding-left: 1.5%;">
            <ui:TabView style="position: relative; width: 100%; height: 100%;">
                <ui:Tab label="General">
                    <ui:ScrollView name="general-container" horizontal-scroller-visibility="Hidden" class="settings-container">
                        <BasicUIControls.SlideToggle/>
                    </ui:ScrollView>
                </ui:Tab>
                <ui:Tab label="General">
                    <ui:ScrollView name="general-container" class="settings-container" style="width: 100%; height: 100%; padding-top: 0.5%; padding-right: 0.5%; padding-bottom: 0.5%; padding-left: 0.5%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(149, 149, 149); border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                        <ui:Label text="Label"/>
                    </ui:ScrollView>
                </ui:Tab>
            </ui:TabView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
