<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuGui/ShopStyles.uss?fileID=7433441132597879392&amp;guid=a7e32cd62f7f607489d840d07e2227f8&amp;type=3#ShopStyles"/>
    <ui:VisualElement name="title-container" style="flex-grow: 0; width: 30%; min-width: 0; height: 7%; min-height: auto; -unity-text-align: upper-left; margin-right: 1%; margin-bottom: 0%; margin-left: 1%; align-items: flex-end; margin-top: 0.75%; flex-direction: row; align-content: flex-start; padding-top: 0.2%; padding-right: 0.2%; padding-bottom: 0.2%; padding-left: 0.7%; border-top-left-radius: 20px; border-top-right-radius: 20px; -unity-slice-type: sliced; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; background-size: 100% 100%; background-color: rgb(27, 47, 76); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; left: 0%; translate: -110% 0;">
        <ui:Label text="Shop" style="align-self: center; justify-content: center; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; width: 90%; height: 90%; -unity-text-align: middle-left; -unity-font-style: bold; align-content: center; -unity-text-auto-size: best-fit 10px 500px; -unity-text-generator: advanced; color: rgb(255, 255, 255);"/>
        <ui:Button text="X" name="CloseButton" style="align-self: center; align-content: center; justify-content: center; width: 8%; aspect-ratio: auto; align-items: center; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 1000px; border-top-left-radius: 25%; border-top-right-radius: 25%; border-bottom-right-radius: 25%; border-bottom-left-radius: 25%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; height: 79%; background-size: 100% 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(255, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); min-width: 0;"/>
    </ui:VisualElement>
    <ui:TabView name="tab-container" style="margin-left: 1%; margin-right: 1%; width: 30%; height: 100%; margin-bottom: 1%; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(27, 47, 76); padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; left: 0%; translate: -110% 0;">
        <ui:Tab label="Weapons" style="min-width: 0; width: 100%; height: 100%; flex-grow: 0; flex-wrap: wrap; flex-shrink: 1;">
            <ui:ScrollView name="ShopMenu" style="width: 100%; height: 100%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; flex-direction: column; min-width: 0; min-height: auto; flex-grow: 0; flex-shrink: 1; flex-wrap: nowrap; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(49, 65, 89);">
                <ui:VisualElement name="Container" class="container" style="flex-grow: 1; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-outline-color: rgb(0, 0, 0); flex-wrap: nowrap; width: 99%; aspect-ratio: auto; height: auto; min-height: auto; min-width: 99%; margin-bottom: 0.5%; flex-direction: column; flex-shrink: 0; margin-top: 0.5%; margin-right: 0.5%; margin-left: 0.5%; color: rgb(255, 255, 255); background-color: rgb(243, 243, 243); border-left-color: rgb(114, 172, 255); border-right-color: rgb(114, 172, 255); border-top-color: rgb(114, 172, 255); border-bottom-color: rgb(114, 172, 255);">
                    <ui:Label text="Label" class="title" style="-unity-text-auto-size: best-fit 17px 40px; -unity-text-generator: advanced; font-size: 20px; flex-grow: 1; width: 100%; min-width: 100%; color: rgb(0, 0, 0);"/>
                    <ui:Image style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-width: none; min-width: 100%; margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; flex-grow: 1; flex-shrink: 0;"/>
                    <ui:Label text="Label" class="description" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 20px; white-space: normal; -unity-text-align: upper-left; flex-grow: 1; width: 100%; min-width: 100%; color: rgb(82, 82, 82);"/>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:Tab>
        <ui:Tab label="Weapons" style="min-width: 0; width: 100%; height: 100%; flex-grow: 0; flex-wrap: wrap; flex-shrink: 1;">
            <ui:ScrollView name="ShopMenu" style="width: 100%; height: 100%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; flex-direction: column; min-width: 0; min-height: auto; flex-grow: 0; flex-shrink: 1; flex-wrap: nowrap; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(49, 65, 89);">
                <ui:VisualElement name="Container" class="container" style="flex-grow: 1; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-outline-color: rgb(0, 0, 0); flex-wrap: wrap; width: 99%; aspect-ratio: auto; height: auto; min-height: auto; min-width: 99%; margin-bottom: 0.5%; flex-direction: column; flex-shrink: 0; margin-top: 0.5%; margin-right: 0.5%; margin-left: 0.5%; color: rgb(255, 255, 255); background-color: rgb(243, 243, 243); border-left-color: rgb(114, 172, 255); border-right-color: rgb(114, 172, 255); border-top-color: rgb(114, 172, 255); border-bottom-color: rgb(114, 172, 255);">
                    <ui:Label text="Label" class="title" style="-unity-text-auto-size: best-fit 17px 40px; -unity-text-generator: advanced; font-size: 20px; flex-grow: 1; width: 100%; min-width: 100%; color: rgb(0, 0, 0);"/>
                    <ui:Image style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-width: none; min-width: 100%; margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; flex-grow: 1; flex-shrink: 0;"/>
                    <ui:Label text="Label" class="description" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 20px; white-space: normal; -unity-text-align: upper-left; flex-grow: 1; width: 100%; min-width: 100%; color: rgb(82, 82, 82);"/>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:Tab>
    </ui:TabView>
</ui:UXML>
