<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuGui/ShopStyles.uss?fileID=7433441132597879392&amp;guid=a7e32cd62f7f607489d840d07e2227f8&amp;type=3#ShopStyles"/>
    <ui:VisualElement name="info-container" class="info-container" style="flex-grow: 1; position: absolute; width: 25%; height: 95%; right: 2%; top: 2%; background-color: rgb(27, 47, 76); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0.75%; padding-right: 1.5%; padding-bottom: 1.5%; padding-left: 1.5%; transition-property: translate; transition-duration: 0.5s; transition-timing-function: ease-in-out; translate: 120% 0; display: none;">
        <ui:VisualElement name="info-ribbon" style="flex-grow: 1; width: 100%; min-height: 5%; justify-content: space-between; flex-direction: row; align-items: stretch; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 100px;">
            <ui:Label text="ⓘ Information" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 30px; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: auto; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold;"/>
            <ui:Button text="X" name="info-close-button" class="close-button" style="align-items: flex-end; aspect-ratio: 1; width: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: center; flex-direction: column; transition-duration: 0.4s, 0.4s; transition-property: background-color, scale; transition-timing-function: ease-in-out, ease-in-out;"/>
        </ui:VisualElement>
        <ui:VisualElement name="main-container" style="flex-grow: 1; position: relative; width: 100%; height: 100%; right: auto; top: auto; background-color: rgb(49, 65, 89); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 3%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%;">
            <ui:Label text="Title" name="info-title" style="width: 100%; -unity-font-style: bold; -unity-text-auto-size: best-fit 10px 40px; -unity-text-generator: advanced; color: rgb(255, 255, 255);"/>
            <ui:Image source="project://database/Resources/unity_builtin_extra?fileID=10309&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker-Gray" name="icon" style="margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-image: none; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; width: 80%;"/>
            <ui:ScrollView name="info-scroller" style="min-width: 90%; min-height: 15%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; height: 100%; margin-bottom: 5%; width: 95%; align-self: center;">
                <ui:VisualElement name="info-card" style="flex-grow: 0; width: 100%; height: 100%; margin-top: 1%; margin-right: 0%; margin-bottom: 3%; margin-left: 0%; min-height: auto; display: none;">
                    <ui:Label text="Info Title" name="info-subtitle" style="width: 100%; flex-grow: 0; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; -unity-text-auto-size: best-fit 5px 35px; color: rgb(255, 255, 255); font-size: 25px; border-bottom-width: 0; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; -unity-font-style: normal; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.75px; -unity-text-generator: advanced; -unity-text-align: upper-center;"/>
                    <ui:VisualElement name="divider" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 80%; height: auto; align-self: center; min-height: 5px; margin-top: 1%; margin-right: 1%; margin-bottom: 2%; margin-left: 1%;"/>
                    <ui:Label text="Label" name="information" class="information" style="display: flex; margin-top: 5px; margin-bottom: 5px; white-space: normal; width: 100%; flex-wrap: wrap; -unity-text-generator: standard; -unity-text-auto-size: none; text-overflow: clip; font-size: 20px; flex-grow: 0; padding-bottom: 1%;"/>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:Button text="Purchase" name="purchase-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 30px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; transition-property: color, background-color, border-color, scale; transition-duration: 0.4s, 0.4s, 0.4s, 0.4s; transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="shop-container" style="flex-grow: 1; width: 30%; translate: -120% 0; transition-property: translate; transition-duration: 0.4s; transition-timing-function: ease-in-out;">
        <ui:VisualElement name="title-container" picking-mode="Ignore" style="flex-grow: 0; width: 100%; min-width: 0; height: 7%; min-height: auto; -unity-text-align: upper-left; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; align-items: flex-end; margin-top: 0%; flex-direction: row; align-content: flex-start; padding-top: 0.2%; padding-right: 0.2%; padding-bottom: 0.2%; padding-left: 0.7%; border-top-left-radius: 20px; border-top-right-radius: 20px; -unity-slice-type: sliced; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; background-size: 100% 100%; background-color: rgb(27, 47, 76); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 5px; border-left-width: 0; left: 0%; translate: 0% 0;">
            <ui:Label text="Shop" style="align-self: center; justify-content: center; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; width: 90%; height: 90%; -unity-text-align: middle-left; -unity-font-style: bold; align-content: center; -unity-text-auto-size: best-fit 10px 500px; -unity-text-generator: advanced; color: rgb(255, 255, 255);"/>
            <ui:Button text="X" name="CloseButton" class="close-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="filter-container" picking-mode="Ignore" style="flex-grow: 1; width: 50%; height: 85%; position: absolute; top: 6.6%; border-bottom-right-radius: 20px; border-top-right-radius: 20px; right: -50%; background-color: rgb(27, 47, 76); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); transition-property: translate; transition-duration: 0.3s; transition-timing-function: ease-in-out; padding-top: 3%; padding-right: 2%; padding-bottom: 3%; padding-left: 3%; translate: -75% 0; flex-direction: row;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 80%; height: 100%; margin-right: 5%;">
                <ui:VisualElement name="sort-catagories" picking-mode="Ignore" class="filter-category" style="flex-grow: 1; width: 95%;">
                    <FilterAttributes key="name" class="field-price-container str-field">
                        <ui:TextField label="Text Field" placeholder-text="Search" picking-mode="Position" hide-placeholder-on-focus="true" name="search-field" class="search-field str-field" style="flex-direction: column; display: flex; height: auto; -unity-text-auto-size: best-fit 10px 20px;"/>
                    </FilterAttributes>
                    <ui:Label text="Filter" name="title" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px; border-bottom-width: 3px; border-bottom-color: rgb(255, 255, 255);"/>
                    <ui:EnumField label="Types" value="Automatics" type="Catagories, Assembly-CSharp" focusable="false" name="type-enum" class="filter-enums" style="flex-direction: column; color: rgb(255, 255, 255); -unity-font-style: normal; margin-bottom: 7px; margin-top: 7px; margin-left: 0; margin-right: 0; border-bottom-width: 2px; border-bottom-color: rgb(255, 255, 255); width: 100%;"/>
                    <FilterAttributes picking-mode="Ignore" key="cost" class="field-price-container int-field">
                        <ui:Label text="Prices" name="field-title" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
                        <ui:IntegerField label="" value="0" placeholder-text="Enter prices" max-length="10000" hide-placeholder-on-focus="true" class="search-field" style="flex-direction: column; height: auto; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 20px; font-size: 20px; margin-bottom: 10px; margin-top: 0; width: 98%; white-space: nowrap; text-overflow: clip;"/>
                    </FilterAttributes>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView/>
            <ui:Button text="Filter" name="filter-button" class="filter-enums" style="height: 5%; width: 20%; aspect-ratio: 1; align-self: flex-start; align-content: auto; flex-direction: row; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); transition-property: background-color, color, border-width, scale; transition-duration: 0.3s, 0.4s, 0.2s, 0.25s;"/>
        </ui:VisualElement>
        <ui:TabView name="tab-container" style="margin-left: 0; margin-right: 0; width: 100%; height: 100%; margin-bottom: 0; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(27, 47, 76); padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; left: 0%; translate: 0% 0; margin-top: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
            <ui:Tab label="Weapons" name="weapons-tab" style="min-width: 0; width: 100%; height: 100%; flex-grow: 0; flex-wrap: wrap; flex-shrink: 1; align-self: stretch;">
                <ui:ScrollView name="ShopMenu" vertical-scroller-visibility="Auto" style="width: 525px; height: 100%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; flex-direction: column; min-width: auto; min-height: auto; flex-grow: 1; flex-shrink: 1; flex-wrap: nowrap; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(49, 65, 89); display: flex; max-width: none;">
                    <ui:VisualElement name="Container" class="container" style="flex-grow: 1; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-outline-color: rgb(0, 0, 0); flex-wrap: nowrap; width: 99%; aspect-ratio: auto; height: auto; min-height: auto; min-width: 99%; margin-bottom: 0.5%; flex-direction: column; flex-shrink: 0; margin-top: 0.5%; margin-right: 0.5%; margin-left: 0.5%; color: rgb(255, 255, 255); background-color: rgb(243, 243, 243); border-left-color: rgb(114, 172, 255); border-right-color: rgb(114, 172, 255); border-top-color: rgb(114, 172, 255); border-bottom-color: rgb(114, 172, 255); display: none;">
                        <ui:Label text="Label" class="title" style="-unity-text-auto-size: best-fit 17px 40px; -unity-text-generator: advanced; font-size: 20px; flex-grow: 1; width: 100%; min-width: 100%; color: rgb(0, 0, 0);"/>
                        <ui:Image style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-width: none; min-width: 100%; margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; flex-grow: 1; flex-shrink: 0;"/>
                        <ui:Label text="Label" class="description" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 20px; white-space: normal; -unity-text-align: upper-left; flex-grow: 1; width: 100%; min-width: 100%; color: rgb(82, 82, 82);"/>
                    </ui:VisualElement>
                    <ui:Foldout text="Automatics" name="automatics" enabled="true" focusable="true" value="true" class="shop-foldout" style="color: rgb(255, 255, 255); flex-grow: 0; min-width: auto; align-self: stretch;">
                        <ui:VisualElement name="Container" class="container" style="flex-grow: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-outline-color: rgb(0, 0, 0); flex-wrap: nowrap; width: 99%; aspect-ratio: auto; height: 100%; min-height: 10%; min-width: 99%; margin-bottom: 0.5%; flex-direction: column; flex-shrink: 0; margin-top: 0.5%; margin-right: 0.5%; margin-left: 0.5%; color: rgb(255, 255, 255); background-color: rgb(243, 243, 243); border-left-color: rgb(114, 172, 255); border-right-color: rgb(114, 172, 255); border-top-color: rgb(114, 172, 255); border-bottom-color: rgb(114, 172, 255); display: none;">
                            <ui:Label text="Label" name="Title" class="title" style="-unity-text-auto-size: best-fit 17px 50px; -unity-text-generator: advanced; font-size: 20px; flex-grow: 0; width: 100%; min-width: 100%; color: rgb(0, 0, 0); align-self: center; align-content: auto; align-items: stretch;"/>
                            <ui:Image style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-width: none; min-width: auto; margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; flex-grow: 1; flex-shrink: 0;"/>
                            <ui:Label text="Label" name="Description" class="description" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 15px; white-space: normal; -unity-text-align: middle-left; flex-grow: 1; width: 100%; min-width: 100%; color: rgb(82, 82, 82); margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: center; align-content: flex-start; text-overflow: clip; height: auto;"/>
                            <ui:Button text="View" style="margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 30px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 75%; align-self: center; height: 20%;"/>
                        </ui:VisualElement>
                    </ui:Foldout>
                    <ui:Foldout text="SMGs" name="smg" enabled="true" focusable="true" value="false" class="shop-foldout" style="color: rgb(255, 255, 255); align-self: stretch;">
                        <ui:VisualElement name="Container" class="container" style="flex-grow: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-outline-color: rgb(0, 0, 0); flex-wrap: nowrap; width: 99%; aspect-ratio: auto; height: 100%; min-height: 10%; min-width: 99%; margin-bottom: 0.5%; flex-direction: column; flex-shrink: 0; margin-top: 0.5%; margin-right: 0.5%; margin-left: 0.5%; color: rgb(255, 255, 255); background-color: rgb(243, 243, 243); border-left-color: rgb(114, 172, 255); border-right-color: rgb(114, 172, 255); border-top-color: rgb(114, 172, 255); border-bottom-color: rgb(114, 172, 255); display: none;">
                            <ui:Label text="Label" name="Title" class="title" style="-unity-text-auto-size: best-fit 17px 50px; -unity-text-generator: advanced; font-size: 20px; flex-grow: 0; width: 100%; min-width: 100%; color: rgb(0, 0, 0); align-self: center; align-content: auto; align-items: stretch;"/>
                            <ui:Image style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-width: none; min-width: auto; margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; flex-grow: 1; flex-shrink: 0;"/>
                            <ui:Label text="Label" name="Description" class="description" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 15px; white-space: normal; -unity-text-align: middle-left; flex-grow: 1; width: 100%; min-width: 100%; color: rgb(82, 82, 82); margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: center; align-content: flex-start; text-overflow: clip; height: auto;"/>
                            <ui:Button text="View" style="margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 30px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 75%; align-self: center; height: 20%;"/>
                        </ui:VisualElement>
                    </ui:Foldout>
                    <ui:Foldout text="Shotguns" name="shotguns" enabled="true" focusable="true" value="false" toggle-on-label-click="true" class="shop-foldout" style="color: rgb(255, 255, 255); align-self: stretch;"/>
                    <ui:Foldout text="Pistols" name="pistols" enabled="true" focusable="true" value="false" toggle-on-label-click="true" class="shop-foldout" style="color: rgb(255, 255, 255); align-self: stretch;"/>
                    <ui:Foldout text="Knives" name="knives" enabled="true" focusable="true" value="false" toggle-on-label-click="true" class="shop-foldout" style="color: rgb(255, 255, 255); align-self: stretch;"/>
                </ui:ScrollView>
            </ui:Tab>
            <ui:Tab label="Utilities" name="utilities-tab" style="min-width: 0; width: 100%; height: 100%; flex-grow: 0; flex-wrap: wrap; flex-shrink: 1; align-self: stretch;">
                <ui:ScrollView name="ShopMenu" vertical-scroller-visibility="Auto" style="width: 525px; height: 100%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; flex-direction: column; min-width: 0; min-height: auto; flex-grow: 1; flex-shrink: 1; flex-wrap: nowrap; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(49, 65, 89); display: flex;">
                    <ui:VisualElement name="Container" class="container" style="flex-grow: 1; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-outline-color: rgb(0, 0, 0); flex-wrap: nowrap; width: 99%; aspect-ratio: auto; height: auto; min-height: auto; min-width: 99%; margin-bottom: 0.5%; flex-direction: column; flex-shrink: 0; margin-top: 0.5%; margin-right: 0.5%; margin-left: 0.5%; color: rgb(255, 255, 255); background-color: rgb(243, 243, 243); border-left-color: rgb(114, 172, 255); border-right-color: rgb(114, 172, 255); border-top-color: rgb(114, 172, 255); border-bottom-color: rgb(114, 172, 255); display: none;">
                        <ui:Label text="Label" class="title" style="-unity-text-auto-size: best-fit 17px 40px; -unity-text-generator: advanced; font-size: 20px; flex-grow: 1; width: 100%; min-width: 100%; color: rgb(0, 0, 0);"/>
                        <ui:Image style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-width: none; min-width: 100%; margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; flex-grow: 1; flex-shrink: 0;"/>
                        <ui:Label text="Label" class="description" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 20px; white-space: normal; -unity-text-align: upper-left; flex-grow: 1; width: 100%; min-width: 100%; color: rgb(82, 82, 82);"/>
                    </ui:VisualElement>
                    <ui:Foldout text="Medkits" name="medkits" enabled="true" focusable="true" value="true" class="shop-foldout" style="color: rgb(255, 255, 255); flex-grow: 0; min-width: auto; align-self: stretch;">
                        <ui:VisualElement name="Container" class="container" style="flex-grow: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-text-outline-color: rgb(0, 0, 0); flex-wrap: nowrap; width: 99%; aspect-ratio: auto; height: 100%; min-height: 10%; min-width: 99%; margin-bottom: 0.5%; flex-direction: column; flex-shrink: 0; margin-top: 0.5%; margin-right: 0.5%; margin-left: 0.5%; color: rgb(255, 255, 255); background-color: rgb(243, 243, 243); border-left-color: rgb(114, 172, 255); border-right-color: rgb(114, 172, 255); border-top-color: rgb(114, 172, 255); border-bottom-color: rgb(114, 172, 255); display: none;">
                            <ui:Label text="Label" name="Title" class="title" style="-unity-text-auto-size: best-fit 17px 50px; -unity-text-generator: advanced; font-size: 20px; flex-grow: 0; width: 100%; min-width: 100%; color: rgb(0, 0, 0); align-self: center; align-content: auto; align-items: stretch;"/>
                            <ui:Image style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-width: none; min-width: auto; margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; flex-grow: 1; flex-shrink: 0;"/>
                            <ui:Label text="Label" name="Description" class="description" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 15px; white-space: normal; -unity-text-align: middle-left; flex-grow: 1; width: 100%; min-width: 100%; color: rgb(82, 82, 82); margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: center; align-content: flex-start; text-overflow: clip; height: auto;"/>
                            <ui:Button text="View" style="margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 5px 30px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 75%; align-self: center; height: 20%;"/>
                        </ui:VisualElement>
                    </ui:Foldout>
                </ui:ScrollView>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
