<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Player/Username/FirstTimeUserInputStyles.uss?fileID=7433441132597879392&amp;guid=816c2c6a40d11b44f89d9482ee60ebd4&amp;type=3#FirstTimeUserInputStyles"/>
    <ui:VisualElement picking-mode="Position" style="flex-grow: 1; justify-content: center; background-color: rgba(70, 70, 70, 0.561);">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; width: 80%; align-self: center; height: 20%; justify-content: flex-start; background-color: rgb(27, 47, 76); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; width: 80%;">
                <ui:TextField label="" placeholder-text="Enter Username Here" password="false" max-length="25" value="" enabled="true" readonly="false" hide-placeholder-on-focus="true" name="username-input" style="width: 100%; height: 50%; -unity-text-align: upper-left; transition-property: border-color; transition-duration: 0.3s; color: rgb(255, 255, 255);"/>
                <ui:Label text="Welcome! Please enter your username to start playing!" name="error-message" style="align-self: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: normal; width: 100%; -unity-text-align: upper-center; font-size: 15px; display: flex; visibility: visible; opacity: 1; height: auto; transition-property: color; transition-duration: 0.3s;"/>
                <ui:Button text="Submit" name="submit-button" style="flex-grow: 1; width: 70%; align-self: center; padding-top: 6px; padding-bottom: 6px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; transition-property: background-color, color; transition-duration: 0.3s, 0.3s; -unity-text-generator: standard; -unity-text-auto-size: none; font-size: 30px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
