<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Player/DisplayUIStyles.uss?fileID=7433441132597879392&amp;guid=aec3d3b4cee330940a958c5d59f5e7ec&amp;type=3#DisplayUIStyles"/>
    <ui:VisualElement style="flex-grow: 1; height: 90%; width: 100%;">
        <ui:Label text="GuestPenguin" name="username-text" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-bottom: 2px; flex-grow: 1; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-generator: advanced; -unity-text-auto-size: best-fit 10px 100px;"/>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; height: 1%; background-color: rgb(49, 65, 89);"/>
</ui:UXML>
