<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuGui/ShopStyles.uss?fileID=7433441132597879392&amp;guid=a7e32cd62f7f607489d840d07e2227f8&amp;type=3#ShopStyles"/>
    <ui:VisualElement name="info-card" style="flex-grow: 0; width: 100%; height: auto; margin-top: 1%; margin-right: 0%; margin-bottom: 3%; margin-left: 0%; min-height: auto; display: flex;">
        <ui:Label text="Info Title" name="info-subtitle" style="width: 100%; flex-grow: 0; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; -unity-text-auto-size: best-fit 5px 35px; color: rgb(255, 255, 255); font-size: 25px; border-bottom-width: 0; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; -unity-font-style: normal; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0.75px; -unity-text-generator: advanced; -unity-text-align: upper-center;"/>
        <ui:VisualElement name="divider" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 80%; height: auto; align-self: center; min-height: 5px; margin-top: 1%; margin-right: 1%; margin-bottom: 2%; margin-left: 1%;"/>
        <ui:Label text="Label" name="information" class="information" style="display: flex; margin-top: 5px; margin-bottom: 5px; white-space: normal; width: 100%; flex-wrap: wrap; -unity-text-generator: standard; -unity-text-auto-size: none; text-overflow: clip; font-size: 20px;"/>
    </ui:VisualElement>
</ui:UXML>
