<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Player/Templates/HotbarItemTemplateStyles.uss?fileID=7433441132597879392&amp;guid=363fd570e3d65444993d846357d33b34&amp;type=3#HotbarItemTemplateStyles"/>
    <ui:VisualElement name="background" style="flex-grow: 1; width: 100%; min-height: 25px; background-color: rgb(38, 38, 38); padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; border-bottom-width: 0; border-bottom-color: rgb(255, 255, 255); transition-property: background-color, border-bottom-width; transition-duration: 0.35s, 0.2s;">
        <ui:Label text="Label" name="title" style="color: rgb(255, 255, 255); -unity-text-generator: standard; font-size: 30px; -unity-font-style: bold; -unity-text-auto-size: none; white-space: pre-wrap; width: 100%; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row;">
            <ui:Image name="weapon-image" style="width: 50%; flex-grow: 1; padding-top: 1%; padding-right: 0%; padding-bottom: 1%; padding-left: 0%;"/>
            <ui:VisualElement style="flex-grow: 1; width: 25%; flex-direction: column; justify-content: flex-end;">
                <ui:Label text="Label" name="input-label" style="-unity-text-align: upper-right; color: rgb(255, 255, 255); font-size: 12px; -unity-text-auto-size: none; -unity-text-generator: standard;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
