<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Player/Templates/TooltipUXML.uss?fileID=7433441132597879392&amp;guid=62bafb5df37595c42b98e5ba072b6c23&amp;type=3#TooltipUXML"/>
    <ui:VisualElement picking-mode="Ignore" class="tooltip-container" style="flex-grow: 0; position: absolute; width: auto; flex-shrink: 0; min-height: auto; background-color: rgb(49, 65, 89); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; max-height: none; max-width: 300px; display: none; height: auto; min-width: auto; align-self: auto; align-content: center; align-items: center; flex-wrap: wrap;">
        <ui:VisualElement class="inner-container" style="flex-grow: 1; flex-shrink: 0; height: auto; min-height: auto; min-width: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: auto; flex-wrap: wrap; max-width: 100%; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; white-space: normal; align-items: center;">
            <ui:Label text="⚠️ if you see this then your game broke i think ⚠️" enable-rich-text="true" class="tooltip-label" style="width: 100%; -unity-text-generator: standard; -unity-text-auto-size: none; justify-content: center; font-size: 16px; flex-grow: 1; flex-shrink: 1; text-overflow: clip; max-height: none; white-space: normal; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; -unity-text-align: middle-left;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
