<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Player/HealthGuiStyle.uss?fileID=7433441132597879392&amp;guid=4ab59fb1e734d8b42a12620099c99ef1&amp;type=3#HealthGuiStyle"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 80%; min-width: 0; display: flex;"/>
    <ui:VisualElement name="container" style="flex-grow: 1; width: 100%; height: 5%; align-items: center; justify-content: center; display: flex; padding-bottom: 0.5%;">
        <ui:VisualElement name="health" style="flex-grow: 0; width: 35%; height: 30%; background-color: rgb(221, 76, 76); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; max-width: 40%; min-width: 5%;">
            <ui:VisualElement name="health-progress-bar" style="flex-grow: 1; width: 50%; align-items: auto; align-self: center; background-color: rgb(64, 255, 64); position: relative;"/>
            <ui:Label text="Health" name="health-label" style="position: absolute; opacity: 1; -unity-text-align: middle-center; align-self: center; -unity-text-auto-size: best-fit 3px 16px; -unity-text-generator: advanced; background-size: 100% 100%; width: 10%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0.1%; padding-right: 0.1%; padding-bottom: 0.1%; padding-left: 0.1%;"/>
        </ui:VisualElement>
        <ui:Label text="Sliding: Ready " name="cooldown-text" style="max-height: 30%; -unity-text-auto-size: best-fit 14px 100px; -unity-text-generator: advanced; margin-top: 0%; margin-right: 0.2%; margin-bottom: 0.2%; margin-left: 0.2%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; -unity-font-style: bold; height: auto; width: 35%; -unity-text-align: upper-center; align-self: center; align-content: center; justify-content: flex-start; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); font-size: 15px;"/>
        <ui:VisualElement name="stamina" style="flex-grow: 0; width: 35%; height: 30%; background-color: rgb(195, 195, 195); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0.5%; margin-right: 0.5%; margin-bottom: 0.5%; margin-left: 0.5%; min-width: 5%; max-width: 40%;">
            <ui:VisualElement name="stamina-progress-bar" style="flex-grow: 1; width: 50%; align-items: auto; align-self: center; background-color: rgb(255, 255, 255); position: relative; padding-top: 0.1%; padding-right: 0.1%; padding-bottom: 0.1%; padding-left: 0.1%; min-width: auto;"/>
            <ui:Label text="Stamina" name="stamina-label" style="position: absolute; opacity: 1; -unity-text-align: middle-center; align-self: center; -unity-text-auto-size: best-fit 3px 16px; -unity-text-generator: advanced; background-size: 100% 100%; width: 10%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0.1%; padding-right: 0.1%; padding-bottom: 0.1%; padding-left: 0.1%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
