<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuGui/LevelSelection/LevelSelectionStyle.uss?fileID=7433441132597879392&amp;guid=8593f0283d04ff24291318a86894f07f&amp;type=3#LevelSelectionStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/BaseUSSClasses/BaseStylesSheet.uss?fileID=7433441132597879392&amp;guid=7f75f34ea05197248973cb4a54cdaa80&amp;type=3#BaseStylesSheet"/>
    <ui:VisualElement name="selection-container" picking-mode="Ignore" class="container level-select--enabled" style="flex-grow: 0; background-color: rgb(67, 67, 67); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; margin-top: 0; margin-bottom: 0; margin-left: 0; width: 100%; overflow: hidden;">
        <ui:VisualElement name="title-card" style="flex-grow: 0; flex-direction: row;">
            <ui:Label text="Level Selection" name="title" enable-rich-text="true" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 45px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 4px; flex-grow: 1;"/>
            <ui:Button text="X" name="close-button" class="base-close-button" style="-unity-text-auto-size: none; aspect-ratio: 1; flex-grow: 0; width: auto; -unity-font-style: bold; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 30px;"/>
        </ui:VisualElement>
        <ui:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="AlwaysVisible" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: rgb(142, 142, 142); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 10px; flex-direction: column; align-self: auto; align-items: flex-start;">
            <BasicUIControls.LevelInfoElement levels-data="" style="height: 100%;"/>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="properties" data-source-type="Game.ScriptableObjects.Levels.LevelsData, Assembly-CSharp" class="container property-select--enabled" style="flex-grow: 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: hidden; width: 30%; display: flex;">
        <ui:VisualElement name="prop-title" style="flex-grow: 0; flex-direction: row;">
            <ui:Label name="prop-title" text="Level name here" data-source-path="DisplayName" style="font-size: 35px; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: pre-wrap; flex-shrink: 1; flex-grow: 1; width: 100%; margin-bottom: 4px;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="DisplayName" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
            <ui:Button text="X" name="close-button" class="base-close-button" style="aspect-ratio: 1; flex-shrink: 1; width: 50px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 30px; -unity-font-style: bold; align-self: stretch; min-width: 50px; max-width: 75px;"/>
        </ui:VisualElement>
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" name="prop-scrollview" style="flex-grow: 1; background-color: rgb(142, 142, 142); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; margin-top: 10px; height: 100%; margin-bottom: 15px;"/>
        <ui:Button text="Play Level" name="play-button" data-source-path="mapName" class="base-style-button"/>
    </ui:VisualElement>
</ui:UXML>
